snippet bp "binding.pry"
binding.pry
endsnippet

snippet pry "require 'pry' ; binding.pry"
require 'pry' ; binding.pry
endsnippet

snippet brp "binding.remote_pry"
binding.remote_pry
endsnippet

snippet req "require '<name>'"
require '$0'
endsnippet

snippet reqr "require_relative '<name>'"
require_relative '$1'
endsnippet

snippet exphf "expect(...).to have_field(...)"
expect(page).to have_field($1, with: '$2')
endsnippet

snippet exphs "expect(...).to have_select(...)"
expect(page).to have_select($1, selected: '$2')
endsnippet

