" main
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/settings.vim
source $HOME/.config/nvim/config/mappings.vim

" themes
source $HOME/.config/nvim/themes/syntax.vim
source $HOME/.config/nvim/themes/nvcode.vim
source $HOME/.config/nvim/themes/airline.vim

" plugins configuration
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/which-key.vim
source $HOME/.config/nvim/plugins/easymotion.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/fugitive.vim
source $HOME/.config/nvim/plugins/gitgutter.vim
source $HOME/.config/nvim/plugins/ale.vim
source $HOME/.config/nvim/plugins/vim-test.vim
source $HOME/.config/nvim/plugins/commentary.vim
source $HOME/.config/nvim/plugins/lexima.vim
source $HOME/.config/nvim/plugins/closetag.vim
source $HOME/.config/nvim/plugins/expand-region.vim
luafile $HOME/.config/nvim/plugins/colorizer.lua
source $HOME/.config/nvim/plugins/rainbow_parentheses.vim
source $HOME/.config/nvim/plugins/goyo.vim
source $HOME/.config/nvim/plugins/limelight.vim
source $HOME/.config/nvim/plugins/blamer.vim
source $HOME/.config/nvim/plugins/illuminate.vim
source $HOME/.config/nvim/plugins/indentline.vim
